<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spell_name"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:layout_marginRight="5dp"
            android:text="spell name"
            android:textSize="@dimen/item_content_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spell_level"
            android:textColor="@color/grey"
            android:gravity="bottom"
            android:text="spell level"
            android:textSize="@dimen/item_content_small" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_bard_full_big"
            android:id="@+id/class_icon_bard"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
             />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_cleric_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_cleric"
            />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_druid_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_druid"
            />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_paladin_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_paladin"
            />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_ranger_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_ranger"
            />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_sorcerer_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_sorcerer"
            />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_warlock_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_warlock"
            />
        <ImageView
            android:layout_width="@dimen/class_type_icon_width"
            android:layout_height="@dimen/class_type_icon_height"
            android:src="@drawable/ic_wizard_full_big"
            android:layout_marginLeft="@dimen/class_type_icon_margin"
            android:layout_marginStart="@dimen/class_type_icon_margin"
            android:id="@+id/class_icon_wizard"
            />

    </LinearLayout>

</RelativeLayout>